* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    height: 80px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: #C0C0C0;
    width: 100%;
}

header:hover {
    background: rgba(255, 255, 255, 1);
}

header.sticky {
    background: rgba(255, 255, 255, 1);

}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.logo {
    flex: 1;
    width: 300px;
    ;
    height: auto;
    background: transparent;


}

.logo img {
    height: 68px;
}

.menu {
    flex: 3;
    display: flex;
}

.menu>li {
    padding: 0 60px;
    position: relative;
    padding-left: 80px;
}

.menu>li:hover .sub-menu {

    visibility: visible;
    top: 45px;
}

.sub-menu {
    position: absolute;
    border: 1px solid #ccc;
    width: 150px;
    visibility: hidden;
    top: 60px;
    transition: 0.3s;
    z-index: 1;
    background: black;
}

.sud-menu ul {
    padding-left: 12px;
}

.sud-menu ul a {
    font-weight: normal;
    font-size: 12px;

}

.sub-menu a {
    color: #dddddd;
}

menu>li>a {
    font-size: 20px;
    color: black;
    display: block;
    line-height: 20px;
}

.other {
    flex: 1;
    display: flex;

}

.other>li {
    padding: 0 12px;
}

.other>li:first-child {
    position: relative;
}

.other>li:first-child input {
    border: none;
    width: 100%;
    border-bottom: 1px solid #333;
    background: transparent;
    outline: none;
}

.other>li:first-child i {
    position: absolute;
    right: 10px;
}

#slider {
    padding-bottom: 30px;
    border-bottom: 2px solid #000;
    overflow: hidden;
}

.aspect-ratio-169 {
    display: block;
    position: relative;
    padding-top: 56.25%;
    transition: 0.3s;

}

.aspect-ratio-169 img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.dot-container {
    position: absolute;
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 12px;
    cursor: pointer;
}

.dot.active {
    background-color: #333;
}

/* CSS SẢN PHẨM*/
#wraper {
    max-width: 1170px;
    margin: 0 auto;
}

h3 {
    font-size: 18px;
    color: black;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid black;
    display: inline-block;

}

.headline {
    text-align: center;
    margin: 40px 0;
}

ul.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

ul.products li {
    flex-basis: 25%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-bottom: 30px;
}

ul.products li img {
    max-width: 100%;
    height: auto;
}

ul.products li .products-top a.buy-now {
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: black;
    color: azure;
    padding: 10px 0;
    position: absolute;
    bottom: -36px;
    width: 100%;
    transition: 0.25s ease-in-out;
    opacity: 0.85;
}

ul.products li :hover a.buy-now {
    bottom: 0px;
}


ul.products li .products-top .produc-thumb img {
    display: block;
}


ul.products li:hover .products-top .produc-thumb img {

    filter: opacity(80%);
}


ul.products li .products-top {
    position: relative;
    overflow: hidden;
}

ul.products li .products-info {
    padding: 10px 0;
}

ul.products li .products-info a {
    display: block;
    text-decoration: none;
}

ul.products li .products-info a.products-cat {
    font-size: 11px;
    text-transform: uppercase;
    color: gray;
    padding: 3px 0;

}

ul.products li .products-info a.products-name {
    color: black;
    padding: 3px 0;
}

ul.products li .products-info .products-price {
    color: #111;
    padding: 2px 0;
    font-weight: 600;

}

/*Css cartegory*/


.row {
    display: flex;
    flex-wrap: wrap;

}

.cartegory {
    padding: 100px 0 0;
}

.cartegory-top {
    margin-bottom: 50px;
}

.cartegory-top p {
    margin: 0 12px;
    font-size: 15px;
}

.cartegory-left {
    width: 20%;
}

.cartegory-right {
    width: 80%;
}

.cartegory-right-top-item:first-child {
    flex: 2;
    font-size: 18px;
    font-weight: bold;
}

.cartegory-right-top-item {
    flex: 1;
    padding: 0 12px;
}
.cartegory-right-top-item p {
    color: red;
}

.cartegory-right-top-item button {
    width: 100%;
    padding: 10px 15px;
    justify-content: space-between;
    display: flex;
    border: 1px solid #dddddd;
    cursor: pointer;
}

.cartegory-right-top-item select {
    width: 100%;
    padding: 10px 15px;
    justify-content: space-between;
    display: flex;
    border: 1px solid #dddddd;
    cursor: pointer;

}

.cartegory-right-content {
    margin-top: 20px;
    justify-content: space-between;

}

.cartegory-right-content-item {
    width: calc(25% - 12px);
    text-align: center;
    padding: 12px 0;
}

.cartegory-right-content-item-h1 {
    font-size: 14px;
    margin-top: 6px;
    color: #333333;
}

.cartegory-right-content-item img {
    width: 100%;
}

.cartegory-right-content-item p {
    font-size: 20px;
}

.cartegory-right-bottom {
    justify-content: space-between;
    margin: 30px 0 20px;
    width: 100%;
}

.cartegory-right-bottom p {
    font-size: 17px;
}

.cartegory-left ul li {
    padding: 12px 0;
    list-style-type: none;
}

.cartegory-left ul li>a {
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;


}

.cartegory-left ul li ul li {
    padding-left: 10px;
}


.cartegory-left ul li ul li a {
    color:gray;
}


/*CSS THẺ TAG*/
.latest {
    padding-bottom: 55px;
}

.spad {
    padding-top: 100px;
}

section {
    display: block;
}

.section-title span {
    color: #e53637;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    display: block;
}

.section-title h2 {
    color: #111;
    font-weight: 700;
    line-height: 46px;
}

.section-title {
    margin-bottom: 45px;
    text-align: center;
}

.row {


    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 100%;
    max-width: 100%;
}

.col-lg-4 {
    width: 33.33333333%;
}

.blog__item {
    margin-bottom: 45px;
}

.blog__item__text {
    padding: 40px 5px 25px;
    margin: 0 30px;
    margin-top: -35px;
    background-color: white;
    transition: all, .3s;
    border: 20px black;
}

.blog__item__text span {
    color: #3d3d3d;
    font-size: 13px;
    display: block;
    margin-bottom: 10px;
}

h5 {
    margin: 0;
    font-size: 18px;
    font-family: "Nunito Sans", sans-serif;
}

.blog__item__text a {
    display: inline-block;
    color: #111;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 3px 0;
    position: relative;
}

a {

    text-decoration: none;
    background-color: transparent;
}




/*CSS FOOTER*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: grey;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

/*css cart */
.cart {
    padding: 100px 0;
}

.cart-top-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-top {
    height: 2px;
    width: 70%;

    justify-content: space-between;
    background-color: white;
    display: flex;
    align-items: center;
    margin: 50px 0 100px;
}

.cart-top-item {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 11px solid #dddddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.cart-top-item-i {
    color: #dddddd;
}

.cart-top-cart {
    border: 1px solid #0db7ea;
}

.cart-top-cart i {
    color: #0db7ea;
}

.cart-content-left {
    flex: 2;
    padding: 12px;
}

.cart-content-left table {
    width: 100%;
    text-align: center;
}


.content-left table th.cart {
    padding-bottom: 30px;
    font-size: 12px;
    text-transform: uppercase;
    color: #333;
    border-bottom: 2px solid #dddddd;
    border-collapse: collapse;
}

.cart-content-left table p {
    font-size: 12px;
    color: #333;

}

.cart-content-left table input {
    width: 30px;
}

.cart-content-left table span {
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid#dddddd;
    cursor: pointer;
}

.cart-content-left {
    flex: 1;
    padding-left: 12px;
    border-left: 2px solid #dddddddd;
}


.cart-content-left td:first-child img {
    width: 130px;
}

.cart-content-left table td {
    padding: 20px 0;
    border-bottom: 2px solid #dddddddd;
}

.cart-content-left td:nth-child(2) {
    max-width: 130px;
}

.cart-content-left td:nth-child(3) img {
    width: 30px;

}



.cart-content-right {
    flex: 1;
    padding-left: 12px;
    border-left: 2px solid #dddddd;
}

.cart-content-right table {
    width: 100%;
}

.cart-content-right table th {
    padding-bottom: 30px;
    font-size: 12px;
    color: #333;
    border-collapse: collapse;
    border-bottom: 2px solid #dddddddd;

}

.cart-content-right table td {
    font-size: 12px;
    padding: 6px 0;
    color: #333;


}

.cart-content-right tr:nth-child(4) td {
    border-bottom: 2px solid #dddddddd;

}

.cart-content-right tr td:last-child {
    text-align: right;
}

.cart-content-right-text {
    margin: 20px 0;
    text-align: center;
}

.cart-content-right-text p {
    font-size: 12px;
    color: #333;

}

.cart-content-right-button {
    text-align: center;
    align-items: center;
}

.cart-content-right-button button {
    padding: 0 18px;
    height: 35px;
    cursor: pointer;
}

.cart-content-right-button button:first-child {
    background-color: #fff;
    border: 1px solid black;
    margin-right: 20px;
}

.cart-content-right-button button:first-child:hover {
    background-color: #ddd;
}

.cart-content-right-button button:last-child {
    background-color: #000;
    color: #fff;
    border: none;
    border: 1px solid black;
}

.cart-content-right-button button:last-child:hover {
    background-color: #dddddddd;
    color: black;
}

.cart-content-right-login{
    margin-top: 20px;
}

.cart-content-right-login p P {
    font-size: 12px;
    color: #333;
    font-weight: bold;
}



/*CSS ABAOUT BRAND*/




.breadcrumb-option {
    background: #f3f2ee;
    padding: 40px 0;
}

.col-lg-12 {

    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.breadcrumb__text h4 {
    color: #111;
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 25px;
}

.breadcrumb__links span {
    font-size: 15px;
    color: #b7b7b7;
    display: inline-block;
}

.breadcrumb__links a {
    color: black;
    text-decoration: none;
}

/*css About*/
.about {
    padding-bottom: 70px;
}

.sapd {
    padding-top: 100px;
}

.about__pic img {
    min-width: 95%;
    padding-left: 140PX;
}

img {
    max-width: 100%;
    vertical-align: middle;
    border-style: none
}

.row {

    display: flex;

    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.about__pic {
    margin-bottom: 35px;
}

.col-lg-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.about__item {
    margin-bottom: 30px;
}

.about__item h4 {

    display: block;
    margin-block-start: 1.33em;
    font-size: 25px;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    padding-left: 120px;

}

.about__item p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    width: 80%;
    padding-left: 130px;
    justify-content: space-between;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.testimonial {
    background: rgb(243, 242, 238);
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.col-lg-6 {
    position: relative;
    width: 100%;
}

.testimonial__text {
    padding: 130px 45px 175px;
    text-align: center;
}

.testimonial__text span {
    color: rgb(229, 54, 55);
    font-size: 72px;
}

.testimonial__text p {
    color: rgb(17, 17, 17);
    font-size: 20px;
    font-style: italic;
    line-height: 30px;
    padding-top: 12px;
    margin-bottom: 25px;
}

.testimonial__author {
    display: inline-block;
}

.p-0 {
    flex: 0 0 50%;
    max-width: 50%;
}

.set-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
}

.testimonial__pic {
    height: 600px;
}

.team {
    padding-bottom: 70px;
}

.spad {
    padding-top: 100px;
}

.section-title {
    margin-bottom: 45px;
    text-align: center;
}

.section-title span {
    color: #e53637;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    display: block;
}

.section-title h2 {
    color: #111;
    font-weight: 700;
    line-height: 46px;
}

.team__item {
    margin-bottom: 30px;
}

.team__item h4 {
    color: #111;
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 24px;
}

.team__item span {
    font-size: 15px;
    display: block;
    color: #b7b7b7;
}

.team__item img {
    min-width: 100%;
    margin-bottom: 25px;
}

.col-lg-3 {
    position: relative;
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-6 {
    position: relative;
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-6 {
    position: relative;
    width: 25%;
    padding-right: 15px;
    padding-left: 15px;

}

.clients {
    padding-top: 0;
    padding-bottom: 25px;
}

.col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-md-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

}

.col-sm-4 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

}

.col-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

}

.client__item {
    display: block;
    margin-bottom: 75px;
    text-align: center;
}

/* Điều hướng */
.breadcrumb-option {
    background: #f3f2ee;
    padding: 40px 0;
}

.col-lg-12 {

    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.breadcrumb__text h4 {
    color: slategray;
    font-weight: 150;
    margin-bottom: 8px;
    font-size: 25px;
    padding-top: 30px;

}

.breadcrumb__links span {
    font-size: 15px;
    color: #b7b7b7;
    display: inline-block;
}

.breadcrumb__links a {
    color: black;
    text-decoration: none;
}

/*CONTACTS*/
.map {
    height: 500px;

}

.map iframe {
    width: 100%;
}

.spad {
    padding-top: 100px;
    padding-bottom: 100px;
}

.col-lg-6 {

    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}

.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.contact__form input {
    height: 50px;
    width: 100%;
    border: 1px solid #e1e1e1;
    padding-left: 20px;
    font-size: 15px;
    color: #b7b7b7;
    margin-bottom: 30px;
}

.col-lg-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.contact__form textarea {
    height: 150px;
    width: 100%;
    border: 1px solid #e1e1e1;
    padding-left: 20px;
    padding-top: 12px;
    font-size: 15px;
    color: #b7b7b7;
    margin-bottom: 24px;
    resize: none;
}

.contact__form button {
    letter-spacing: 4px;
    padding: 14px 35px;
}

#site-btn {
    font-size: 14px;
    color: #fff;
    background: #111;
    font-weight: 700;
    border: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 14px 30px;
}
#site-btn:hover {
    background-color: aqua;
    cursor: pointer;
    }

.contact__text .section-title {
    text-align: left;
    margin-bottom: 40px;
}

.section-title span {
    color: #e53637;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
    display: block;
}

.contact__text .section-title h2 {
    font-size: 48px;
    margin-bottom: 18px;
}

.section-title h2 {
    color: #111;
    font-weight: 700;
    line-height: 46px;
}

.contact__text .section-title p {
    color: #707070;
    line-height: 26px;
    margin-bottom: 0;
}

.contact__text ul li {
    list-style: none;
    margin-bottom: 26px;
}

.contact__text ul {

    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}

.contact__text li {
    display: list-item;

}

.contact__text ul li h4 {
    color: #111;
    font-weight: 700;
    margin-bottom: 8px;
}
.modal{
    position: fixed;
    width: 500px;
    height: 560px;
    top: 20%;
    left: 40%;
    border: 1px solid #24262b;
    border-radius: 5px;
    background: #ffffff;
}
.form{
    width: 100%;
    height: 100px;
    margin-top: 50px;
    margin-left: 20px;
}
.form >select{
    width: 200px;
    border-radius: 5px;
    height: 30px;
    color: #bf8a49;
}
.showCompare{
    width:100%;
    height: 350px;
    display: none;
}
.dataCompare{
    width: 50%;
}
.dataCompare >img{
    margin-top: -30px;
    margin-left: 50px;
    height: 180px;
}
.dataCompare > p{
    margin-left: 50px;
    margin-top: 10px;
}
.exit{
    width: 100px;
    height: 30px;
    background:white;
    margin-left: 330px;
    border-radius: 5px;
    cursor: pointer;
   margin-top: 10px;
   
    
}